<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>254</LabelID>
    <LabelName>响应式全站底部</LabelName>
    <LabelType>1</LabelType>
    <LabelCate>静态标签</LabelCate>
    <LabelDesc />
    <LabelParam />
    <LabelTable />
    <LabelField />
    <LabelWhere />
    <LabelOrder />
    <LabelContent>&lt;div class="footer"&gt;
&lt;div class="container"&gt;
&lt;ul&gt;
	&lt;li&gt;&lt;a href="{ZL:GetInfoUrl(21)/}"&gt;关于东华老师&lt;/a&gt;&lt;/li&gt;
	&lt;li&gt;&lt;a href="{ZL:GetNodeLinkUrl(10)/}"&gt;友情链接&lt;/a&gt;&lt;/li&gt;
	&lt;li&gt;&lt;a href="/guest/" target="_blank"&gt;在线留言&lt;/a&gt;&lt;/li&gt;
	&lt;li&gt;&lt;a href="{ZL:GetNodeLinkUrl(8)/}"&gt;媒体报道&lt;/a&gt;&lt;/li&gt;
	&lt;li&gt;&lt;a href="{ZL:GetInfoUrl(23)/}"&gt;版权申明&lt;/a&gt;&lt;/li&gt;
	&lt;li&gt;&lt;a href="{ZL:GetInfoUrl(22)/}"&gt;联系我们&lt;/a&gt;&lt;/li&gt;   
&lt;/ul&gt;
&lt;div class="clearfix"&gt;&lt;/div&gt;
&lt;p&gt;{$Copyright/}&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;</LabelContent>
    <LabelCount />
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue>0</Modelvalue>
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
    <DataSourceType />
    <ConnectString />
  </Table>
</NewDataSet>