<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>253</LabelID>
    <LabelName>响应式全站头部</LabelName>
    <LabelType>1</LabelType>
    <LabelCate>静态标签</LabelCate>
    <LabelDesc />
    <LabelParam />
    <LabelTable />
    <LabelField />
    <LabelWhere />
    <LabelOrder />
    <LabelContent>
&lt;div class="relative"&gt;
&lt;nav class="navbar navbar-default navbar-fixed-top" role="navigation" id="scolls"&gt;
&lt;div class="mynav"&gt;
&lt;div class="container home_nav"&gt;
&lt;div class="navbar-header"&gt;
&lt;button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"&gt;
&lt;span class="sr-only"&gt;Toggle navigation&lt;/span&gt;
&lt;span class="icon-bar"&gt;&lt;/span&gt;
&lt;span class="icon-bar"&gt;&lt;/span&gt;
&lt;span class="icon-bar"&gt;&lt;/span&gt;
&lt;/button&gt;
&lt;div class="home_logo"&gt;&lt;a href="/"&gt;&lt;img src="{$LogoUrl/}" alt="{$SiteName/}"/&gt;&lt;/a&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1"&gt;

&lt;form class="navbar-form navbar-right home_search" role="search" action="/Search/SearchList.aspx" method="get" target="_blank" style=" "&gt;
&lt;div class="form-group"&gt;
&lt;input name="KeyWord" class="form-control" type="text" placeholder="全站搜索"&gt;
&lt;/div&gt;
&lt;button class="btn btn-default" type="submit" style="position: absolute; top: 0px;right: 0.8em; font-size:1.5em;border: none; background: none; color: #000;"&gt;&lt;i class="fa fa-search"&gt;&lt;/i&gt;&lt;/button&gt;
&lt;div class="clearfix"&gt;&lt;/div&gt;&lt;/form&gt;

&lt;ul class="nav navbar-nav"&gt;
&lt;li&gt;&lt;a href="/"&gt;首页&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href="{ZL:GetInfoUrl(21)/}"&gt;个人简介&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href="{ZL:GetNodeLinkUrl(2)/}"&gt;走进东润阁&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href="{ZL:GetNodeLinkUrl(7)/}"&gt;作品展厅&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href="{ZL:GetNodeLinkUrl(3)/}"&gt;藏品展示&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href="{ZL:GetNodeLinkUrl(4)/}"&gt;名家动态&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href="{ZL:GetNodeLinkUrl(5)/}"&gt;在线视频&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;&lt;!-- /.navbar-collapse --&gt;
&lt;/div&gt;&lt;!-- /.container-fluid --&gt;
&lt;/div&gt;
&lt;/nav&gt;
&lt;/div&gt;
&lt;!-- 导航结束--&gt;
</LabelContent>
    <LabelCount />
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue />
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
    <DataSourceType />
    <ConnectString />
    <ProceName />
    <ProceParam />
  </Table>
</NewDataSet>